ifdef TOOL_PREFIX
CC = $(TOOL_PREFIX)gcc
AR = $(TOOL_PREFIX)ar
LD = $(TOOL_PREFIX)ld
endif

ARCH ?= noncavium

CFLAGS += -g -fPIC

COMPONENTS_DIR = ../
LIBTSCTL_DIR = $(COMPONENTS_DIR)/libtsctl
LIBCRC_DIR = $(COMPONENTS_DIR)/libcrc

LIBTSCTL = $(LIBTSCTL_DIR)/$(ARCH)/libtsctl.so
LIBCRC = $(LIBCRC_DIR)/libcrc.so

LDFLAGS += -L$(LIBTSCTL_DIR)/$(ARCH) -ltsctl
LDFLAGS += -L$(LIBCRC_DIR) -lcrc
LDFLAGS += -Wl,-rpath,.

INC += $(LIBTSCTL_DIR)/ts
INC += $(LIBCRC_DIR)
INCDIR = $(patsubst %,-I%,$(INC))

SRC_DIR = .
SRC += $(SRC_DIR)/bcoms.c
OBJ_DIR = ./obj
OBJ = $(patsubst %.c, $(OBJ_DIR)/%.o,$(notdir $(SRC)))

LIB = libbcoms.so

.PHONY: clean all $(LIBTSCTL) $(LIBCRC) $(OBJ_DIR)

all: $(LIB)

$(LIB): $(LIBTSCTL) $(LIBCRC) $(OBJ_DIR) $(OBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) $(INCDIR) -shared -Wl,-soname,$@ -o $@ $(OBJ)

$(LIBTSCTL):
	make -C $(LIBTSCTL_DIR) $(notdir $(LIBTSCTL)) TOOL_PREFIX="$(TOOL_PREFIX)"

$(LIBCRC):
	make -C $(LIBCRC_DIR) $(notdir $(LIBCRC)) CC="$(CC)" CPFLAGS="$(CFLAGS)" LD="$(LD)" 

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) -c $(CFLAGS) -I. $(INCDIR) $< -o $@

clean:
	-rm -rf $(OBJ_DIR)
	-rm -f $(LIB)
	make -C $(LIBTSCTL_DIR) clean

