ifdef TOOL_PREFIX
CC = $(TOOL_PREFIX)gcc
AR = $(TOOL_PREFIX)ar
CFLAGS += -march=armv4 -ffunction-sections -fdata-sections
endif

#-lpthread is needed to cause stdc calls to be rentrant, gcc say: 
# "This option sets flags for both the preprocessor and linker", thus if there
# object files are to be used in a multithreaded program they must have the 
# -lpthread option when they are compiled
CFLAGS += -lpthread
CFLAGS += -fPIC
#CFLAGS += -g
LDFLAGS += -Wl,-gc-sections

INC += ./include
INCDIR = $(patsubst %,-I%,$(INC))

SRC_DIR = ./src
SRC += $(SRC_DIR)/conversions.c
SRC += $(SRC_DIR)/logging.c
SRC += $(SRC_DIR)/singleton.c
OBJ_DIR = ./obj
OBJ = $(patsubst %.c, $(OBJ_DIR)/%.o,$(notdir $(SRC)))

LIBCOMMON = libcommon.so


.PHONY: clean all

all: $(LIBCOMMON)
	@echo done

$(LIBCOMMON): $(OBJ_DIR) $(OBJ)
	$(CC) -shared -Wl,-soname,$@ $(CFLAGS) $(INCDIR) $(OBJ) -o $@

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) -c $(CFLAGS) $(INCDIR) $< -o $@

clean:
	-rm -f $(LIBCOMMON)
	-rm -rf $(OBJ_DIR)

