ifdef TOOL_PREFIX
CC = $(TOOL_PREFIX)gcc
AR = $(TOOL_PREFIX)ar
LD = $(TOOL_PREFIX)ld
endif

ARCH ?= noncavium

CFLAGS += -march=armv4 -ffunction-sections -fdata-sections -D$(ARCH)=1
CFLAGS += -g
LDFLAGS += -Wl,-gc-sections


COMMON_DIR = ../../../common


INC += $(COMMON_DIR)/include
INCDIR = $(patsubst %,-I%,$(INC))

SRC += $(COMMON_DIR)/src/conversions.c
SRC += unit_test.c

UNIT_TEST = ut

.PHONY: clean all 

all: $(UNIT_TEST) 
	@echo done

$(UNIT_TEST): $(SRC)
	$(CC) -o ut  $(CFLAGS) -I. $(INCDIR) $(SRC)

clean:
	-rm -f $(UNIT_TEST)
